# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .simple.ServiceAccount }}"
  namespace: "{{ .simple.Namespace }}"
secrets:
- name: "{{ template "myfunc" }}"